# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=0b736332afc04a13b99ea2ba6ddd25d0
VITE_BACKEND_URL=http://localhost:5000
VITE_LINKEDIN_CLIENT_ID="77my3hx70hc95s"
LINKEDIN_REDIRECT_URI=http://localhost:5000/api/linkedin/callback
